<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IndividualProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost; Database = Project1_Individual; Trusted_Connection = True;</Value>
    </Setting>
    <Setting Name="newUserRequestPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\giorg\Documents\Coding\AFDEmp\C#\Individual Project 1\CRMTickets\NewUserRequests\NewUserRequest.txt</Value>
    </Setting>
    <Setting Name="TTnotificationToUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\giorg\Documents\Coding\AFDEmp\C#\Individual Project 1\CRMTickets\TechnicalIssues\TroubleTicketNotificationToUser_</Value>
    </Setting>
    <Setting Name="newUserRequestFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\giorg\Documents\Coding\AFDEmp\C#\Individual Project 1\CRMTickets\NewUserRequests</Value>
    </Setting>
    <Setting Name="TTnotificationToUserFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\giorg\Documents\Coding\AFDEmp\C#\Individual Project 1\CRMTickets\TechnicalIssues</Value>
    </Setting>
  </Settings>
</SettingsFile>